<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1052</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QScrollArea {
    border: none;
    background-color: #8B4513;  /* Saddle brown background */
}

QScrollArea &gt; QWidget {
    background-color: #8B4513;  /* Saddle brown background for inner widgets */
    color: #FFFFFF;  /* Ensure text color is white for inner widgets */
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="modelComboBox">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>200</y>
      <width>301</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="engineSizeComboBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>240</y>
      <width>291</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="markSeriesComboBox">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>240</y>
      <width>301</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="driveTypeComboBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>280</y>
      <width>291</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="positionComboBox">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>280</y>
      <width>301</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="searchButton">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>390</y>
      <width>200</width>
      <height>51</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>200</width>
      <height>35</height>
     </size>
    </property>
    <property name="text">
     <string>Search</string>
    </property>
   </widget>
   <widget class="QPushButton" name="resetButton">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>390</y>
      <width>200</width>
      <height>51</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>200</width>
      <height>35</height>
     </size>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="resultsScrollArea">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>50</y>
      <width>531</width>
      <height>901</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>531</width>
       <height>901</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QComboBox" name="manufacturerComboBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>200</y>
      <width>291</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="transmissionComboBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>320</y>
      <width>291</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="logoLabel">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>20</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>logoLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="bottomImageLabel">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>510</y>
      <width>541</width>
      <height>281</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>500</width>
      <height>200</height>
     </size>
    </property>
    <property name="text">
     <string>bottomImageLabel</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
