/* QMainWindow background */
QMainWindow {
    background-color: #1E1E1E;  /* Very dark gray background */
}

/* General widget styling */
QWidget {
    background-color: #1E1E1E;  /* Very dark gray background */
    color: #FFFFFF;  /* White text */
    font-family: Arial, sans-serif;
}

/* QLabel styling */
QLabel {
    color: #FFFFFF;  /* White text */
    font-family: Arial, sans-serif;
}

/* QComboBox styling */
QComboBox {
    background-color: #3E3E3E;  /* Dark gray background */
    color: #FFFFFF;  /* White text */
    border: 1px solid #4E4E4E;  /* Slightly lighter gray border */
    padding: 5px;
    font-family: Arial, sans-serif;
    min-width: 200px;  /* Ensure consistent width */
    margin-bottom: 10px;  /* Add spacing between dropdowns */
}

QComboBox QAbstractItemView {
    background-color: #3E3E3E;  /* Dark gray background */
    color: #FFFFFF;  /* White text */
    selection-background-color: #575757;  /* Lighter gray background for selected item */
    selection-color: #FFFFFF;  /* White text */
}

/* QPushButton styling */
QPushButton {
    background-color: #007ACC;  /* Blue background */
    color: #FFFFFF;  /* White text */
    border: 1px solid #4E4E4E;  /* Slightly lighter gray border */
    border-radius: 5px;
    padding: 10px;
    font-family: Arial, sans-serif;
}

QPushButton:hover {
    background-color: #005A9E;  /* Darker blue background on hover */
    border: 1px solid #4E4E4E;  /* Ensure the border is still visible on hover */
}
