QMainWindow {
    background-color: #2C3E50;
}

QLabel {
    color: #FFFFFF;
    font-family: Arial, sans-serif;
}

QComboBox {
    background-color: #34495E;
    color: #FFFFFF;
    border: 1px solid #BDC3C7;
    padding: 5px;
    font-family: Arial, sans-serif;
    min-width: 200px;  /* Ensure consistent width */
    margin-bottom: 10px;  /* Add spacing between dropdowns */
}

QPushButton {
    background-color: #E74C3C;
    color: #FFFFFF;
    border: 1px solid #BDC3C7;  /* Add a border when not hovered */
    border-radius: 5px;
    padding: 10px;
    font-family: Arial, sans-serif;
}

QPushButton:hover {
    background-color: #E67E22;
    border: 1px solid #BDC3C7;  /* Ensure the border is still visible on hover */
}

QScrollArea {
    border: none;
}

QWidget {
    background-color: #2C3E50;
    color: #FFFFFF;
}
